<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="demo.css">
	  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Oswald" rel="stylesheet">

    <title>Online Influencer | Push Button</title>


      <style media="screen">

        .button_wrapper {
          text-align: center;
        }

        button {
          padding: 40px 150px;
          background: #46d246;
          border: none;
          outline: none;
          font-family: "Baloo Chettan";
          font-size: 50px;
          color: #fff;
          cursor: pointer;
          box-shadow: 0px 18px #239023;
          border-radius: 5px;
          transition: all 0.2s;
        }

        button:active {
          background: #32cd32;
          box-shadow: 0px 8px #239023;
          transform: translateY(10px);
        }

        button::-moz-focus-inner {
          border: 0;
        }

        .red {
          background: #ff3333;
          box-shadow: 0px 18px #b30000; 
        }

        button.red:active {
          background: #ff1a1a;
          box-shadow: 0px 8px #b30000;
        }

      

      </style>


  </head>
  <body>
  	<div class="wrapper">
  	<div class="title">Online Influencer</div>
  		
      <div class="button_wrapper">
        <button>Push Button</button>
        <button class="red">Push Button</button>
      </div>

  	</div>
  	<!-- wrapper -->

  </body>
</html>
