<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="demo.css">
	  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">

    <title>Online Influencer</title>


      <style media="screen">

          .button_wrapper {
            text-align: center;
          }

          button {
            padding: 40px 150px;
            background:  #46d246;
            border: none;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            font-size: 50px;
            font-family: "Baloo Chettan";
            box-shadow: 0px 16px #239023;
            transition: all 0.2s;
          }

          button:active {
            background: #32cd32;
            box-shadow: 0px 8px #239023;
            transform: translateY(8px);
          }      

          button::-moz-focus-inner {
            border: 0;
          }

      </style>


  </head>
  <body>
  	<div class="wrapper">
  	<div class="title">Online Influencer</div>
  		
      <div class="button_wrapper">
        <button>Push Button</button>
      </div>

  	</div>
  	<!-- wrapper -->

  </body>
</html>
